@import "bootstrap/bootstrap";

// QUERIES
$mobile-s: "only screen and (max-width : 320px)";
$mobile-m: "only screen and (max-width : 375px)";
$mobile-l: "only screen and (max-width : 425px)";
$tablet:   "only screen and (max-width : 768px)";
$laptop-s: "only screen and (max-width : 1024px)";
$laptop-m: "only screen and (max-width : 1366px)";
$laptop-l: "only screen and (max-width : 1440px)";

$desktop:   "only screen and (min-width : 1100px)";

// COLORS
$color-primary: #4f2170;
$color-secundary: #bb65dd;
$color-base: #2b2d42;

$grey-light: #f4f4f4;
$grey-dark: #333;
$white: #fff;

$font-title:  'Fira Sans', sans-serif;
$font-text: 'Roboto', sans-serif;

h1, h2, h3, h4 {
	color: $color-primary;
	font-family: $font-title;
}
h1, .h1 {
	font-size: 60px; 
	@media #{$mobile-l} {
		font-size: 30px;
	}
}
h2, .h2 { font-size: 40px;}
h3, .h3 { font-size: 30px;}
p, ul, li, a {
	font-family: $font-text;
	color: $color-base;
}
.lead {
	font-size: 25px;
	@media #{$mobile-l} {
		font-size: 18px;
	}
}
a {
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}
a.link {
	text-decoration: none;
	color: $color-secundary;
	box-shadow: 0px -3px 0px 0px #bb65dd inset;
	padding-bottom: 5px;
	transition: all 0.2s ease;
	&:hover {
		color: #fff;
		text-decoration: none;
		box-shadow: 0px -40px 0px 0px #bb65dd inset;
	}
}
.hr {
	margin-top: 40px;
}
.text-white {
	color: #fff;
	a {
		color: #fff;
	}
}

.btn-primary {
	color: $white;
	border: 2px solid $color-primary;
	background: $color-primary;

	&:hover {
		color: $color-primary;
		background: transparent;
		border: 2px solid $color-primary;
		cursor: pointer;
		box-shadow: 0 0 20px rgba(135,165,248,0.5);
	}

}
.btn-inverse {
	color: $white;
	border: 2px solid $white;
	background: none;
	&:hover {
		color: $color-primary;
		background: $white;
		border: 2px solid $white;
		cursor: pointer;
	}
}

// Logos
.logo-header {
	width: 250px;
}

// NAV 
.header-nav {
	width: 100%;
	position: fixed;
	background: $white;
	z-index: 999;
	box-shadow:0px 5px 7px 0px rgba(168, 168, 168, 0.38);
}
.nav-menu {
	li {
		margin-left: 25px;
		 a {
		 	color: $color-base;
		 }
	}
	@media #{$mobile-l} {
		height: 100vh;
	}
}
.nav-item {
		@media #{$mobile-l} {
			margin-top: 20px;
			font-size: 20px;
		}
}
.nav-tel {
	a {
		color: $white !important;
		&:hover {
			color: $color-primary !important;
		}
	}
}
// HERO
.hero {
	height: 700px;
	background-size: cover !important;
	display: flex;
	align-items: center;
	@media #{$mobile-l} {
		height: 600px;
		align-items: flex-end;
	}
}
.hero-home {
	background: url("../img/hero-home-1920.jpg");
	@media #{$mobile-l} {
	background: url("../img/hero-home-mobile.jpg");
	}

}
.hero-especialidades {
	background: url("../img/hero-tratamentos-1920.jpg");
	@media #{$mobile-l} {
	background: url("../img/hero-tratamentos-mobile.jpg");
	}
}
.hero-metodologia {
	background: url("../img/hero-metodologia-1920.jpg");
	@media #{$mobile-l} {
	background: url("../img/hero-metodologia-mobile.jpg");
	}
}
.hero-info {
		@media #{$mobile-l} {
			padding: 0 50px 50px 20px;
		}
}
.hero-pattern {
	width: 100%;
	height: 400px;
	padding-top: 100px;
	background: url("../img/whirlpool.png");
	text-align: center;
}
// HOME
.full-grey-bg {
	background: $grey-light;
	width: 100%;
	height: auto;
	padding: 50px 0 200px 0;

}
.home-newsletter {
	padding-bottom: 50px;
}
.newsletter {
	background: #fff;
	padding: 20px 50px;
	border-radius: 5px 5px 0 0;
	width: 100%;
	border-bottom: 3px solid $color-primary;
}
.newsletter-form, .news-info {
	float: left;
}
.news-info {
	margin-right: 100px;
	display: inline-block;
	@media #{$mobile-l} {
		margin-right: 0;
		margin-bottom: 25px;
	}
}
.form-news-input {
	float: left;
    margin-left: 15px;
    > input {
    	height: 40px;
    	padding: 10px;
    	border-radius: 5px;
    	border: 1px solid #ccc;
    }
	@media #{$mobile-l} {
		margin-left: 0;
		margin-top: 5px;
	}
}
.news-check {
	margin-top: 5px;
	@media #{$mobile-l} {
	float: left;
	width: 100%;
	margin-top: 10px;
}
}
.submit-news {
	margin-top: 32px;
	margin-left: 5px;
	@media #{$mobile-l} {
		margin-top: 15px;
	}
}

.news-title {
	font-size: 25px;
}
.news-desc {
	font-size: 18px;
	display: inline-block;
}
.home-tratamento {
	padding: 50px 0;
}
.home-about {
	padding: 50px 0;
	background: #36105B;
	border-radius:10px;
	margin-top: -150px;
	@media #{$mobile-l} {
	text-align: center;
    max-width: 95%;
    margin: -150px auto 0 auto;
	}
}
.home-about_info {
		@media #{$mobile-l} {
			margin-top: 30px;
		}
}

.home-especialidades {
	padding: 50px 0 0 0;
}
.home-metodologias {
	padding: 0 0 50px 0;
}

.home-service-title {
	font-size:18px;
	margin-top: 20px;
}
.blog-home-card {
	border-bottom: 2px solid #f4f4f4;
	padding-bottom: 20px;
	&:last-child{
		border: none;
	}
}

.row-subtitle {
	padding-top: 100px;
	padding-bottom: 100px;
}

.icon {
	margin-bottom: 25px;
}
.icon-section {
	max-width: 80px;
}
.icon-big {
	max-width: 100px;
}

// BLOG
.home-blog {
	padding-top: 50px;
}
.blog-home-card {
	margin-bottom: 30px;
}

// SOBRE
.row-about {
	padding-top: 50px;
	padding-bottom: 50px;
}

.about-nivia {
	padding-top:60px;
}
.title-about {
	margin-bottom: 50px;
}
.section-row {
	margin-bottom: 50px;
}

// SINGLE

.line-title {
	width: 100px;
	height: 4px;
	display: inline-block;
	background: $color-primary;
	top: -15px;
	position: relative;
}
.row-content {
	padding-top: 50px;
}
.content-h2 {
	margin-top: 50px;
}
.content-h3 {
	margin-top: 50px;
}

// ESPECIALIDADES
.card-especialidades {
	margin-bottom: 35px;
	border-radius: 5px 5px 0 0;
	border-bottom: 3px solid $color-primary;
	box-shadow:0px 5px 7px 0px rgba(168, 168, 168, 0.38);
	height: 250px;
}
.card-title {
	margin: 30px 0 0 0;
	font-size: 30px;
	margin-bottom: 10px;
}
	.btn-card {
		bottom: 20px;
		position: absolute;
	}

.footer {
	width: 100%;
	border-top: 2px solid $color-primary;
	background: #f4f4f4;
	padding: 40px 0;
	margin-top: 20px;
	@media #{$mobile-l} {
		margin-top: 40px;
	}
}
.footer-title {
	@media #{$mobile-l} {
		margin-top: 25px;
	}
}
.pradoprado {
	padding: 20px 0;
}

.logo-prado {
	width: 150px;
}

.form {
	margin-top: 50px;
}

#map, .map {
	width: 100%;
	max-width: 1200px;
	height: 600px;
	@media #{$mobile-l} {
		height: 380px;
	}
}
.map-info {
	margin-top: 50px;
	margin-bottom: 25px;
}
.waze {
	margin-top: 50px;
	margin-bottom: 80px;
	display: inline-block;
	> a > img {
		max-width: 200px;
	}
}